{
    "manifest_version": 3,
    "name": "Obsidian Glow",
    "version": "1.5",
    "description": "A sleek and modern theme with deep tones and subtle bluish-green highlights, perfect for a focus-driven browsing experience.",
    "theme": {
        "colors": {
            "frame": [
                4,
                18,
                25
            ],
            "frame_inactive": [
                3,
                12,
                20
            ],
            "toolbar": [
                8,
                40,
                55
            ],
            "toolbar_text": [
                255,
                255,
                255
            ],
            "tab_text": [
                255,
                255,
                255
            ],
            "tab_background_text": [
                255,
                255,
                255
            ],
            "tab_background_text_inactive": [
                160,
                160,
                160
            ],
            "bookmark_text": [
                100,
                140,
                155
            ],
            "ntp_background": [
                8,
                40,
                55
            ],
            "ntp_text": [
                255,
                255,
                255
            ],
            "ntp_link": [
                4,
                40,
                95
            ],
            "tab_background_separator": [
                6,
                35,
                45
            ],
            "tab_selected": [
                255,
                255,
                255
            ],
            "tab_background": [
                160,
                160,
                160
            ],
            "toolbar_field": [
                8,
                40,
                55
            ],
            "toolbar_field_text": [
                255,
                255,
                255
            ],
            "toolbar_field_border": [
                8,
                55,
                70
            ],
            "popup": [
                8,
                40,
                55
            ],
            "popup_text": [
                255,
                255,
                255
            ],
            "popup_border": [
                4,
                40,
                95
            ]
        },
        "tints": {
            "buttons": [
                1,
                1,
                1
            ]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}